<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Sun May 20 21:08:09 2012 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="SelectColorPaletteDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_1">
                            <style>wxALIGN_CENTRE</style>
                            <label>Available colors</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="AvailableColorsList">
                            <selection>0</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="AddColorBtn">
                            <label>Add color &gt;</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="RemoveColorBtn">
                            <label>&lt; Remove color</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_2">
                            <style>wxALIGN_CENTRE</style>
                            <label>Selected colors</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="SelectedColorsList">
                            <selection>0</selection>
                            <content>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="MyMainFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <size>1364, 1060</size>
        <object class="wxMenuBar" name="MyMenuBar">
            <object class="wxMenu" name="File">
                <label>File</label>
                <object class="wxMenuItem" name="importimage">
                    <label>Import image</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="MyStatusBar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="MyToolBar">
            <bitmapsize>10, 10</bitmapsize>
            <object class="tool" name="zoomin">
                <tooltip>Increase zoom level</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/zoom_in.png</bitmap>
            </object>
            <object class="tool" name="zoomout">
                <tooltip>Decrease zoom level</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/zoom_out.png</bitmap>
            </object>
            <object class="tool" name="editgrid">
                <tooltip>Add cells to the grid</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/pencil.png</bitmap>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="erase">
                <tooltip>Remove a cell from the grid</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/eraser.png</bitmap>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="undo">
                <bitmap>/home/iht/projects/stitchy-studio/img/undo.png</bitmap>
            </object>
            <object class="tool" name="redo">
                <bitmap>/home/iht/projects/stitchy-studio/img/redo.png</bitmap>
            </object>
        </object>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <growablerows>0</growablerows>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="MainPanel">
                    <style>wxNO_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                    <bg>#ffffff</bg>
                </object>
            </object>
        </object>
    </object>
</resource>
