<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug  4 16:19:14 2011 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="MyMainFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <size>800, 748</size>
        <object class="wxMenuBar" name="MyMenuBar">
        </object>
        <object class="wxStatusBar" name="MyStatusBar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="MyToolBar">
            <bitmapsize>10, 10</bitmapsize>
            <object class="tool">
                <label>zoomin</label>
                <tooltip>Increase zoom level</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/zoom_in.png</bitmap>
            </object>
            <object class="tool">
                <label>zoomout</label>
                <tooltip>Decrease zoom level</tooltip>
                <bitmap>/home/iht/projects/stitchy-studio/img/zoom_out.png</bitmap>
            </object>
        </object>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <growablerows>0</growablerows>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="MainPanel">
                    <style>wxNO_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
                    <bg>#ffffff</bg>
                </object>
            </object>
        </object>
    </object>
</resource>
