<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar  5 19:52:36 2012 -->

<application path="/home/iht/projects/stitchy-studio/stitchy_gui.xrc" name="stitchy-studio" class="MyApp" option="0" language="XRC" top_window="MyMainFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="MyMainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1364, 1060</size>
        <object class="wxMenuBar" name="MyMenuBar" base="EditMenuBar">
            <menus>
                <menu name="File" itemid="filemenu" label="File">
                    <item>
                        <label>Import image</label>
                        <id>importimage</id>
                        <name>importimage</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MyStatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">MyMainFrame_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="MyToolBar" base="EditToolBar">
            <bitmapsize>10,10</bitmapsize>
            <tools>
                <tool>
                    <id>zoomin</id>
                    <label></label>
                    <type>0</type>
                    <short_help>Increase zoom level</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/zoom_in.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>set_zoom_level</handler>
                </tool>
                <tool>
                    <id>zoomout</id>
                    <label></label>
                    <type>0</type>
                    <short_help>Decrease zoom level</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/zoom_out.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>set_zoom_level</handler>
                </tool>
                <tool>
                    <id>editgrid</id>
                    <label></label>
                    <type>1</type>
                    <short_help>Add cells to the grid</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/pencil.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>erase</id>
                    <label></label>
                    <type>1</type>
                    <short_help>Remove a cell from the grid</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/eraser.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>undo</id>
                    <label></label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/undo.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>redo</id>
                    <label></label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/iht/projects/stitchy-studio/img/redo.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxFlexGridSizer" name="MainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="MainPanel" base="EditScrolledWindow">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <background>#ffffff</background>
                </object>
            </object>
        </object>
    </object>
</application>
