<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Aug  3 18:53:02 2011 -->

<application path="/home/iht/projects/stitchy-studio/stitchy_gui.xrc" name="stitchy-studio" class="MyApp" option="0" language="XRC" top_window="MyMainFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="MyMainFrame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>800, 748</size>
        <object class="wxFlexGridSizer" name="MainSizer" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="MainPanel" base="EditScrolledWindow">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <background>#ffffff</background>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="MyMainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MyMainFrame_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxMenuBar" name="MyMainFrame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="MyMainFrame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
    </object>
</application>
